<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="GameEvent" Collapsed="true">
    <Position X="22" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ACT-ION.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameState" Collapsed="true">
    <Position X="24.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>ACT-ION.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenuGameState" Collapsed="true">
    <Position X="20" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>ACT-ION.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HostMenuGameState" Collapsed="true">
    <Position X="22.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>ACT-ION.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientMenuGameState" Collapsed="true">
    <Position X="24.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>ACT-ION.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HostPlayingGameState" Collapsed="true">
    <Position X="26.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>ACT-ION.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientPlayingGameState" Collapsed="true">
    <Position X="29" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>ACT-ION.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Component" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>ACT-ION.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClickComponent" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ACT-ION.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthComponent" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAQAAAQAAAAAAAAAACIAAAAAAAQAA=</HashCode>
      <FileName>ACT-ION.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphicsComponent" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAEARAAAAAAgAAAABAgAAAAAAAAAAA=</HashCode>
      <FileName>ACT-ION.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PositionComponent" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAoAEAAAAAAAAABAAAIAACAwAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ACT-ION.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundComponent" Collapsed="true">
    <Position X="14.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAIAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ACT-ION.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicComponent" Collapsed="true">
    <Position X="16.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAQAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ACT-ION.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShootComponent" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ACT-ION.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollisionComponent" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgAAAFAAAAAAgAAgQACAAAAAAIAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ACT-ION.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity" Collapsed="true">
    <Position X="20.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAIAAAAAgAgAA=</HashCode>
      <FileName>ACT-ION.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System" Collapsed="true">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ACT-ION.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpawnerSystem" Collapsed="true">
    <Position X="19" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ACT-ION.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TankSpawner">
    <Position X="26.75" Y="6.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ACT-ION.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BulletSpawner">
    <Position X="11.75" Y="6.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ACT-ION.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WallSpawner">
    <Position X="15.5" Y="6.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ACT-ION.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ButtonSpawner">
    <Position X="19.25" Y="6.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ACT-ION.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BannerSpawner">
    <Position X="23" Y="6.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ACT-ION.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkSystem" Collapsed="true">
    <Position X="30.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>ACT-ION.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphicsSystem" Collapsed="true">
    <Position X="33" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ACT-ION.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuSystem" Collapsed="true">
    <Position X="1.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ACT-ION.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhysicsSystem" Collapsed="true">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>ACT-ION.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioSystem" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ACT-ION.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Position" Collapsed="true">
    <Position X="20.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>ACT-ION.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="ComponentID" Collapsed="true">
    <Position X="20.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAEQAAIAAAAkAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ACT-ION.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SoundType" Collapsed="true">
    <Position X="20.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAgAAAAAAAAAgAAAAAAAAAAgA=</HashCode>
      <FileName>ACT-ION.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ObjectType" Collapsed="true">
    <Position X="22" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAQAAAQAAAAAAAAQAAA=</HashCode>
      <FileName>ACT-ION.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>